# BSButton

./: .gitignore  README.md  notes about properties for db.docx
BsButtonApi/src/BsButtonApi/BsButtonApi/: BsButtonApi.csproj  Program.cs  Startup.cs
BsButtonApi/src/BsButtonApi/BsButtonApi/Controllers/: BsController.cs
BsButtonApi/src/BsButtonApi/BsButtonApi/Properties/: launchSettings.json  serviceDependencies.bsbuttonapi-blue - Web Deploy.json  serviceDependencies.bsbuttonapi-green - Web Deploy.json
BsButtonApi/src/BsButtonApi/BsButtonApi/Properties/ServiceDependencies/bsbuttonapi-blue - Web Deploy/: apis1.arm.json  mssql1.arm.json
BsButtonApi/src/BsButtonApi/BsButtonApi/ViewModels/: BsCreateViewModel.cs  BsVerifyViewModel.cs
BsButtonAsp/src/BsButtonAsp/BsButtonAsp/: BsButtonAsp.csproj  Program.cs  Startup.cs  appsettings.json
BsButtonAsp/src/BsButtonAsp/BsButtonAsp/Api/: BsApi.cs
BsButtonAsp/src/BsButtonAsp/BsButtonAsp/Client/: ApiClient.cs  ApiException.cs  Configuration.cs
BsButtonAsp/src/BsButtonAsp/BsButtonAsp/Controllers/: BsButtonController.cs  HomeController.cs
BsButtonAsp/src/BsButtonAsp/BsButtonAsp/Data/: ApplicationDbContext.cs
BsButtonAsp/src/BsButtonAsp/BsButtonAsp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BsButtonAsp/src/BsButtonAsp/BsButtonAsp/Models/: BsCreateViewModel.cs  ErrorViewModel.cs
BsButtonAsp/src/BsButtonAsp/BsButtonAsp/Properties/: launchSettings.json
BsButtonAsp/src/BsButtonAsp/BsButtonAsp/Views/: _ViewImports.cshtml
BsButtonAsp/src/BsButtonAsp/BsButtonAsp/Views/BsButton/: CreateView.cshtml  Index.cshtml
BsButtonAsp/src/BsButtonAsp/BsButtonAsp/Views/Shared/: _Layout.cshtml
browserExtensions/: README.md
browserExtensions/chrome/: package.json
(+92 files in other folders)
